body {
    margin:0;
    padding: 0;
}

.site div:nth-child(even) {
    background-color: #9abff9;
}
.site div:nth-child(odd) {
    background-color: rgb(214, 209, 209);
}

.site {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(25px,auto);
    grid-template-areas:
    "section-a section-a section-a"
    "section-b section-b section-b"
    "footer footer footer";
    grid-gap: 2px;
   
}
.site div {
    padding: 30px;
}

.top-picture {
    grid-area: top-picture;
}
.title {
    grid-area: title;
    align-self: center;
}

.section-a {
    grid-area: section-a;
    align-self: center;
    text-align: center;
}
.section-b {
    grid-area: section-b;
    align-self: center;
    text-align: center;
}
.section-c {
    grid-area: section-c;
    align-self: center;
}
.footer {
    grid-area: footer;
}